{
  "name": "signal-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "broadcastDiscovery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "jcd",
  "license": "MPL2.0",
  "dependencies": {
    "websocket": "^1.0.32"
  }
}
